<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsonTest</title>
</head>
<style>
    .img{
        height: 200px;
        width: 200px;
    }
    .red{
        background-color: red;
    }
</style>
<body>

<div>
    <h3>title</h3>
    <div class="img red"></div>
    <a href=""></a>
</div>

    <div id="create">
        <input type="text" placeholder="name">
        <a href="javascript:;">create</a>
    </div>
    <div id="delete">
        <input type="text" placeholder="id">
        <a href="javascript:;">delete</a>
    </div>
    <div id="update">
        <input type="text" placeholder="id" name="id">
        <input type="text" placeholder="name" name="name">
        <a href="javascript:;">update</a>
    </div>
    <hr>
    <ul id="users"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url: 'http://localhost:3000/users',
                method: 'get',
                dataType: 'json',
                data: {}
            }).done(function (res) {
                console.log(res)
                $('#users').empty()
                res.forEach(user => {
                    $('#users').append(`<li>${user.id}  ${user.name}</li>`)
                });
            }).fail(function (err) {
                console.log(err)
            })
            $('#create > a').on('click', function () {
                let name = $('#create > input').val().trim()
                if (!name) return false;
                $.ajax({
                    url: 'http://localhost:3000/users',
                    method: 'post',
                    dataType: 'json',
                    data: {
                        name: name
                    }
                })
            })
            $('#delete > a').on('click', function () {
                let id = $('#delete > input').val().trim()
                if (!id) return false;
                $.ajax({
                    url: 'http://localhost:3000/users/' + id,
                    method: 'delete',
                    dataType: 'json',
                    data:{}
                })
            })
            $('#update > a').on('click', function () {
                let name = $('#update > input[name=name]').val().trim()
                if (!name) return false;
                let id = $('#update > input[name=id]').val().trim()
                if (!id) return false;
                $.ajax({
                    url: 'http://localhost:3000/users/' + id,
                    method: 'put',
                    dataType: 'json',
                    data:{
                        name:name
                    }
                })
            })
        })
    </script>
</body>

</html>